/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   getchar.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sessaidi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/26 15:36:34 by sessaidi          #+#    #+#             */
/*   Updated: 2016/01/26 15:36:38 by sessaidi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libio.h"

int	getchar(void)
{
	char	c;

	return ((read(0, &c, 1) == 1) ? (unsigned char)c : EOF);
}
