/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   putendl.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sessaidi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/26 15:44:44 by sessaidi          #+#    #+#             */
/*   Updated: 2016/01/26 15:49:34 by sessaidi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libio.h"

int	putendl(char const *s)
{
	int	i;

	if (!s)
		return (write(2, "(null)\n", 7));
	i = -1;
	while (s[++i])
		write(1, &s[i], 1);
	i += write(1, "\n", 1);
	return (i);
}
