/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   putwendl.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sessaidi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/26 16:40:19 by sessaidi          #+#    #+#             */
/*   Updated: 2016/01/26 16:40:20 by sessaidi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libio.h"

int	putwendl(wchar_t const *s)
{
	int i;

	if (!s)
		return (write(2, "(null)", 6));
	i = -1;
	while (s[++i])
		putwchar(s[i]);
	i += write(1, "\n", 1);
	return (i);
}
